<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>microsofia</groupId>
	<artifactId>boot</artifactId>
	<version>1.0</version>

	<properties>
    	<aetherVersion>1.1.0</aetherVersion>
    	<mavenVersion>3.3.9</mavenVersion>
    	<wagonVersion>2.10</wagonVersion>
  	</properties>

	<build>
            <plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.5</version>
					 <configuration>
	                    <encoding>cp1252</encoding>
	                    <source>1.8</source>
	                    <target>1.8</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
	                </configuration>
		    	</plugin>
		    	<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>2.4.3</version>
				  <configuration>
		              <relocations>
		                <relocation>
		                  <pattern>org</pattern>
		                  <shadedPattern>microsofia.org</shadedPattern>
		                </relocation>
		                <relocation>
		                  <pattern>com</pattern>
		                  <shadedPattern>microsofia.com</shadedPattern>
		                </relocation>
		              </relocations>
		            </configuration>
				  <executions>
				    <execution>
						<phase>verify</phase>
						<goals>
							<goal>shade</goal>
						</goals>
				      </execution>
				  </executions>
				</plugin>
		    	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
						<finalName>microsofia-boot</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifestEntries>
								<Main-Class>microsofia.boot.Main</Main-Class>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>boot-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<inherited>false</inherited>
						</execution>
					</executions>
				</plugin>
		    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-api</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-util</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-impl</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-connector-basic</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-transport-file</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-transport-http</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-transport-wagon</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-aether-provider</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh</artifactId>
	      <version>${wagonVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-cli</groupId>
	      <artifactId>commons-cli</artifactId>
	      <version>1.3.1</version>
	    </dependency>
    </dependencies>
</project>
