<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.microsofia</groupId>
	<artifactId>microsofia-boot</artifactId>
	<version>1.0</version>

	<properties>
    	<aetherVersion>1.1.0</aetherVersion>
    	<mavenVersion>3.3.9</mavenVersion>
    	<wagonVersion>2.10</wagonVersion>
  	</properties>

	<url>https://github.com/microsofia/microsofia-boot</url>
	<name>microsofia-boot</name>
	<description>Simple ClassLoader based on Eclipse Aether</description>
	
	
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://github.com/microsofia/microsofia-boot/blob/master/LICENSE</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>chacha</name>
            <email>chachaparis@gmail.com</email>
            <organization>charb</organization>
            <organizationUrl>https://github.com/charb</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:microsofia/microsofia-boot.git</connection>
        <developerConnection>scm:git:git@github.com:microsofia/microsofia-boot.git</developerConnection>
        <url>https://github.com/microsofia/microsofia-boot.git</url>
    </scm>

 	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	</distributionManagement>

	<build>
            <plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.5</version>
					 <configuration>
	                    <encoding>cp1252</encoding>
	                    <source>1.8</source>
	                    <target>1.8</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
	                </configuration>
		    	</plugin>
		    	<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>2.4.3</version>
				  <configuration>
		              <relocations>
		                <relocation>
		                  <pattern>org</pattern>
		                  <shadedPattern>microsofia.org</shadedPattern>
		                  <excludes>
		                  	<exclude>org.w3c.*</exclude>
		                  </excludes>
		                </relocation>
		                <relocation>
		                  <pattern>com</pattern>
		                  <shadedPattern>microsofia.com</shadedPattern>
		                </relocation>
		              </relocations>
		            </configuration>
				  <executions>
				    <execution>
						<phase>verify</phase>
						<goals>
							<goal>shade</goal>
						</goals>
				      </execution>
				  </executions>
				</plugin>
		    	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
						<finalName>microsofia-boot-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifestEntries>
								<Main-Class>microsofia.boot.Main</Main-Class>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>boot-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<inherited>false</inherited>
						</execution>
					</executions>
				</plugin>
				
				<!--plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-gpg-plugin</artifactId>
	                <version>1.5</version>
	                <executions>
	                    <execution>
	                        <id>sign-artifacts</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>sign</goal>
	                        </goals>
	                    </execution>
	                </executions>
            	</plugin-->
            
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.2.1</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.9.1</version>
	                <executions>
	                    <execution>
	                        <id>attach-javadocs</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <additionalparam>-Xdoclint:none</additionalparam>
	                </configuration>
	            </plugin>
            
            	<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.7</version>
			      <extensions>true</extensions>
			      <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://oss.sonatype.org</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			    </plugin>
		    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-api</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-util</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-impl</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-connector-basic</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-transport-file</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-transport-http</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.aether</groupId>
	      <artifactId>aether-transport-wagon</artifactId>
	      <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-aether-provider</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh</artifactId>
	      <version>${wagonVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-cli</groupId>
	      <artifactId>commons-cli</artifactId>
	      <version>1.3.1</version>
	    </dependency>
    </dependencies>
    
</project>
